<?xml version="1.0"?>
<font>
  <info face="ººÒÇÈóÔ²-65W" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="24" scaleW="1024" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="CNFont_0.png" />
  </pages>
  <chars count="45">
    <char id="48" x="18" y="27" width="17" height="22" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="49" x="1009" y="0" width="12" height="22" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="50" x="90" y="27" width="16" height="22" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="51" x="973" y="0" width="17" height="22" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="52" x="954" y="0" width="18" height="22" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="53" x="0" y="27" width="17" height="22" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="54" x="72" y="27" width="17" height="22" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="55" x="36" y="27" width="17" height="22" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="56" x="991" y="0" width="17" height="22" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="57" x="54" y="27" width="17" height="22" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="19978" x="927" y="0" width="26" height="24" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="20010" x="319" y="0" width="28" height="26" xoffset="-1" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="20013" x="821" y="0" width="24" height="26" xoffset="1" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="20180" x="488" y="0" width="27" height="26" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="20303" x="516" y="0" width="27" height="26" xoffset="-1" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="20339" x="544" y="0" width="27" height="26" xoffset="-1" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="20987" x="794" y="0" width="26" height="26" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="20998" x="29" y="0" width="28" height="26" xoffset="-1" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="21490" x="572" y="0" width="27" height="26" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="22823" x="87" y="0" width="28" height="26" xoffset="-1" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="23631" x="600" y="0" width="27" height="26" xoffset="-1" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="24065" x="846" y="0" width="23" height="26" xoffset="1" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="24149" x="145" y="0" width="28" height="26" xoffset="-1" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="24471" x="656" y="0" width="27" height="26" xoffset="-1" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="24494" x="58" y="0" width="28" height="26" xoffset="-1" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="24555" x="116" y="0" width="28" height="26" xoffset="-1" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="25103" x="684" y="0" width="27" height="26" xoffset="-1" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="25235" x="0" y="0" width="28" height="26" xoffset="-1" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="25968" x="290" y="0" width="28" height="26" xoffset="-1" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="25991" x="712" y="0" width="27" height="26" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="26292" x="261" y="0" width="28" height="26" xoffset="-1" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="26368" x="740" y="0" width="26" height="26" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="27515" x="899" y="0" width="27" height="25" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="27979" x="348" y="0" width="27" height="26" xoffset="-1" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="28216" x="376" y="0" width="27" height="26" xoffset="-1" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="28857" x="767" y="0" width="26" height="26" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="29699" x="232" y="0" width="28" height="26" xoffset="-1" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="32933" x="870" y="0" width="28" height="25" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="35797" x="404" y="0" width="27" height="26" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="36208" x="628" y="0" width="27" height="26" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="36291" x="432" y="0" width="27" height="26" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="36339" x="203" y="0" width="28" height="26" xoffset="-1" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="37027" x="460" y="0" width="27" height="26" xoffset="-1" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="37329" x="174" y="0" width="28" height="26" xoffset="-1" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="65306" x="107" y="27" width="6" height="16" xoffset="4" yoffset="10" xadvance="26" page="0" chnl="15" />
  </chars>
</font>
